{
  "name": "service-10-udagram-app",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-xray-sdk": "^2.5.0",
    "elasticsearch": "^15.5.0",
    "http-aws-es": "^6.0.0",
    "jimp": "^0.6.4",
    "jsonwebtoken": "^8.5.1",
    "middy": "^0.33.2",
    "source-map-support": "^0.5.16",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.39",
    "@types/elasticsearch": "^5.0.36",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/node": "^13.1.6",
    "aws-sdk": "^2.601.0",
    "serverless": "^1.61.2",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-plugin-canary-deployments": "^0.4.8",
    "serverless-reqvalidator-plugin": "^1.0.3",
    "serverless-webpack": "^5.3.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-node-externals": "^1.7.2",
    "fork-ts-checker-webpack-plugin": "^3.1.1"
  },
  "author": "Johan Stjernholm",
  "license": "MIT"
}
